<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./css/board.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="css/add_task.css">
    
    <!-- Scripts -->
    <script src="./js/includeHTML.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/board.js"></script>
    <script src="js/board_addtask.js"></script>
    <script src="js/sidebar.js"></script>
</head>
<body onload="includeHTML(), init()">
    <div class="sidebar" w3-include-html="sidebar.html"></div>
    
    <div class="find_task">
        <input type="text" id="search_input" placeholder="Find task" oninput="searchTask()">
        <button onclick="openAddTask()">Add task 
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                <path d="M8.5 1V16" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M16 8.6416L1 8.6416" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </div>
    <div class="titles">
        <div class="to_do">
            <span class="title">To do <img src="./assets/board/plus button.png" onclick="openAddTask('todo')"></span>
            <div id="todo" class="card_container draggable" ondragover="handleDragOver(event)" ondrop="handleDrop(event)"></div>
            <div id="no_task_todo" class="no_task hidden">
                <span>No tasks in todo</span>
            </div>
        </div>
        
        <div class="in_progress">
            <span class="title">In Progress <img src="./assets/board/plus button.png" onclick="openAddTask('in_progress')"></span>
            <div id="task_in_progress" class="card_container draggable" ondragover="handleDragOver(event)" ondrop="handleDrop(event)"></div>
            <div id="no_task_in_progress" class="no_task hidden">
                <span>No tasks in progress</span>
            </div>
        </div>
        
        <div class="await_feedback">
            <span class="title">Await feedback <img src="./assets/board/plus button.png" onclick="openAddTask('await_feedback')"></span>
            <div id="task_await_feedback" class="card_container draggable" ondragover="handleDragOver(event)" ondrop="handleDrop(event)"></div>
            <div id="no_task_await_feedback" class="no_task hidden">
                <span>No tasks await feedback</span>
            </div>
        </div>
        
        <div class="done">
            <span class="title">Done <img src="./assets/board/plus button.png" onclick="openAddTask('done')"></span>
            <div id="task_done" class="card_container draggable" ondragover="handleDragOver(event)" ondrop="handleDrop(event)"></div>
            <div id="no_task_done" class="no_task hidden">
                <span>No tasks done</span>
            </div>
        </div>
    </div>

    <div id="info_container"></div>

    <div id="imgclose"  class="card_big d-none">
        <div id="imgclose" class="imgclose"> <img onclick="closeAddTask()" src="assets/add_task/cancel_blue.png" alt=""></div>
        <div class="add_task_container2">
            <form id="title">
              <input type="text" id="task_title" placeholder="Enter a title" required/>
              <div id="title_reqiuered" class="field_requiered d-none">This field is required</div>
            </form>
              <div class="title_gap">
                <div>
                  <span>Description</span><span class="task_optional"> (optional)</span>
                </div>
                <div class="task_description_container">
                  <textarea id="task_description" cols="30" rows="10" placeholder="Enter a description" required></textarea>
                  <img class="resizer" src="./assets/add_task/resizer.png">
                  </div>
            <form id="date">
              <div class="title_gap">   
                <span>Due date</span>
                <div class="date-div">             
                  <input type="date" onchange="changeTextColor()" id="task_date" class="custom-date-input" max="2099-12-31" required>
                  <div id="date_reqiuered" class="field_requiered d-none">This field is required</div>
                </div>         
              </div>
            </form>
            <div class="title_gap">
              <span>Priority</span>
              <div class="priority_button_container">
                <button onclick="changePrio('urgent')" id="urgent" class="button_prio hover_urgent ">
                  Urgent
                  <svg id="urgent_svg" xmlns="http://www.w3.org/2000/svg" width="30px" height="21px" fill="#FF3D00" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/>
                  </svg>
                </button>
                <button onclick="changePrio('medium')" id="medium" class="button_prio hover_medium medium">
                  Medium
                  <svg id="medium_svg" xmlns="http://www.w3.org/2000/svg" width="45px" height="30px" fill="white" class="bi bi-pause" viewBox="0 0 16 16">
                    <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5"/>
                  </svg>
                </button>
                <button onclick="changePrio('low')" id="low" class="button_prio hover_low">
                  Low
                  <svg id="low_svg" xmlns="http://www.w3.org/2000/svg" width="30px" height="21px" fill="#7AE229" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                  </svg>
                </button>
              </div>
            </div>
            <div class="title_gap">
              <div>
                <span>Assigned to</span><span class="task_optional"> (optional)</span>
              </div>
              <div class="dropdown contact">
                <input onclick="toggleContDrop()"  id="task_contacts" type="text" placeholder="Select contacts to assign">
                <div id="dropdown_contacts" class="d-none"> </div>
              </div>
            </div>
            <form id="category">
              <div class="title_gap">
                <span>Category</span>
                <div class="dropdown category">
                  <input onclick="toggleCatDrop()" id="task_category" type="text" placeholder="Select task category" required>
                  <div id="category_reqiuered" class="field_requiered d-none">This field is required</div>
                  <div id="dropdown_category" class="d-none">
                    <span onclick="selectCategory('Technical Task')">Technical Task</span>
                    <span onclick="selectCategory('User Story')">User Story</span>
                  </div>
                </div>
              </div>
            </form>
            <div class="title_gap">
              <div>
                <span>Subtask</span><span class="task_optional"> (optional)</span>
              </div>
              <div class="dropdown subtask">
                <input onclick="toggleSubDrop()" id="task_subtask" type="text" placeholder="Add new subtask">
                <div id="subtask_confirm_cancel">
                  <div class="confirm" onclick="addSubtask()"></div>
                  <div class="spacer"></div>
                  <div class="cancel" onclick="removeSubInput()"></div>
                </div>
              </div>
            </div>
            <div id="sub"></div>
            <div id="task_added">
              Task added to board
              <img src="/assets/add_task/board_white.png">
            </div>
          </div>
          <div class="add_task_option">
            <button onclick="clearForm()" class="option_button" id="task_cancel">
              Clear
              <div class="cancel_img"></div>
            </button>
            <button onclick="addTask()" class="option_button" id="task_confirm">
              Create Task
              <img src="./assets/add_task/confirm_white.png" />
            </button>
          </div>
    </div>
</body>
</html>